<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Perk Programming Test</title>
  <meta name="description" content="Programming Test">
  <meta name="author" content="Perk">

  <!-- Required Javascript Files -->
  <script src="stub/api_responses.js"></script>

  <!-- Vendor Javascript/CSS -->
  <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Your Code Here -->
  <script>
    console.log(usersResponse);
  </script>
</head>

<body>

</body>
</html>
